# shopping-app-android

./: README.md  settings.gradle  testdb.mv.db  testdb.trace.db
app/: build.gradle
app/src/androidTest/java/com/creativelabs/myshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativelabs/myshopping/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductsActivity.java  RegisterActivity.java
app/src/main/java/com/creativelabs/myshopping/adapters/: CategoriesAdapter.java  OrderPageAdapter.java  OrdersAdapter.java  ProductsAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/creativelabs/myshopping/entity/: ActionResponse.java  Auth.java  AuthResponse.java  Cart.java  Category.java  Order.java  Product.java  ShoppingCart.java  User.java
app/src/main/java/com/creativelabs/myshopping/fragments/: HomeFragment.java  MyAccountFragment.java  OrdersFragment.java  ShoppingCartFragment.java
app/src/main/java/com/creativelabs/myshopping/fragments/order/: AllOrdersFragment.java  CanceledOrdersFragment.java  CompletedOrdersFragment.java
app/src/main/java/com/creativelabs/myshopping/utils/: ActionHandlerInterface.java  ApiInterface.java  BasicAuthIntercepter.java  BasicAuthItercepter.java  Constants.java  Helpers.java  NetworkService.java  SharedPref.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_products.xml  content_scrolling.xml  fragment_all_orders.xml  fragment_canceled.xml  fragment_cart.xml  fragment_completed_orders.xml  fragment_home.xml  fragment_my_account.xml  fragment_orders.xml  layout_cart_item.xml  layout_category_item.xml  layout_not_loggedin.xml  layout_one_order.xml  layout_one_product.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_bottom.xml  menu_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/creativelabs/myshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
