<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:visible="true"
        app:showAsAction="always"
        android:title="@string/home"/>
    <item
        android:id="@+id/menu_item_orders"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:visible="true"
        app:showAsAction="always"
        android:title="@string/my_orders" />
    <item
        android:id="@+id/menu_item_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="@string/shopping_cart" />
    <item
        android:id="@+id/menu_item_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="@string/my_account" />

</menu>